<html>
<head>
<!--Google Analytics code Here -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Happy Independence Day</title>
	<meta name="keywords" content="independence day wishing link "/>
    <meta name="description" content=""/>
    <meta name="twitter:title" content="Happy Independence Day"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:card" content="Happy Independence Day"/>
    <meta name="twitter:site" content="https://kaioshackers.blogspot.com/"/>
    <meta name="twitter:creator" content="HK Technical"/>
    <meta name="twitter:image" content="https://i.postimg.cc/tgr8gzqK/Pngtree-creative-independence-day-of-india-3593301.png"/>
    <meta property="og:title" content="Happy Independence Day"/>
    <meta property="og:site_name" content="Happy Independence Day"/>
    <meta property="og:url" content="https://kaioshackers.blogspot.com/"/>
    <meta property="og:description" content="Click here"/>
    <meta property="og:type" content="Wishing article"/>
    <meta property="og:image" content="https://i.postimg.cc/tgr8gzqK/Pngtree-creative-independence-day-of-india-3593301.png"/>
    <meta itemprop="name" content="Happy Independence Day">
    <meta itemprop="description" content="Click here"/>
	<link rel="icon" type="image/png" sizes="32x32" href=""/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
<link rel="stylesheet" type="text/css" href="https://web.hktechnical.com/Wish/template/M-HKTWSM/mystyle.css"/>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Kalam:wght@700&family=Merienda:wght@700&family=Pangolin&family=Patrick+Hand&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.css">	
<script src="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.js"></script>

</head>
<body class='bodynotworking' style='background-image: linear-gradient(to bottom right,#FF4000,#FF4000,white,green,green);  background-repeat: repeat-y repeat-x;' >
<!-- Template Info -->
<style>
/* -----------------------------------------------

Theme Info:
Template: M-HKTWSM - HK Technical Wishing Script Maker

 ----------------------------------------------- */
 
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: none; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	bottom:0;
	width: 50%;
	height: 100%;
	z-index: 99;
	background: url(https://image.freepik.com/free-vector/watercolor-flag-design-indian-independence-day_1394-819.jpg) center no-repeat fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-color: rgba(0, 0, 0, 0.6);;
}
.se-pre-con-right {
	position: fixed;
	right: 0px;
	top: 0px;
	bottom:0;
	width: 50%;
	height: 100%;
	z-index: 99;
	background: url(https://image.freepik.com/free-vector/watercolor-flag-design-indian-independence-day_1394-819.jpg) center no-repeat fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
	background-color: rgba(0, 0, 0, 0.6);;
}
.se-pre-con-image{
position: fixed;
padding:10px;
//background-color: rgba(122, 22, 22, 0.6);
	//top: 10%;
	right: 0;
	left: 0;
	z-index: 100;
}


/*timer animation*/
.pulse{
	-webkit-animation-name:pulse;
	animation-name:pulse;
	-webkit-animation-duration:1s;
animation-duration:1s;
-webkit-animation-fill-mode:both;
animation-fill-mode:both;
-webkit-animation-timing-function:linear;
animation-timing-function:linear;
animation-iteration-count:infinite;
-webkit-animation-iteration-count:infinite}span.tin {font-size: 25px;
	}
@-webkit-keyframes pulse{
	0%,100%{-webkit-transform:scale(1)}
	50%{-webkit-transform:scale(1.1)}
	}
@keyframes pulse{
	0%,100%{transform:scale(1)}50%{transform:scale(1.1)}
	}

.sname{
	text-transform: uppercase;
	font-family: 'Merienda', cursive;
}

#hktimer{
    font-family: 'Handlee', cursive;
	color:#dbf299;text-shadow:0.5px 0.5px 0.5px red;
	font-weight:bold;
}
#hktimer > span{
	color:yellow;text-shadow:0.5px 0.5px 0.5px blue;
}
			
</style>
<div id="scriptaccesory"></div>
<div class="se-pre-con-right" ></div>
<div class="se-pre-con" ></div>
<div id="openscript" class="se-pre-con-image text-center" >
<div style="font-size: 25px;text-shadow: 1px 1px 3px red, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:yellow;font-weight: bold;">

<div id="hkcurtainart" style="color:;">ЁЯСЗЁЯСЗ <br>Touch the  Thank<br><img src="https://i.pinimg.com/originals/f8/41/2b/f8412b6fd2032ff8eb271da148a26623.gif" id="gifovercurtain" style="animation: tada 4s infinite;width: 100%; max-width:200px; " /></div>
</div>


</div>
	
<div class="container " style="display:none;" >
	
<script>
var date = '01-01-1970';
</script>
		<div id="top">
			<center>
				<div class="brand-name" style="font-family: 'Permanent Marker', cursive;color: yellow; text-shadow: 2px 2px 2px red">тЧжтАвтЧПтЧЙтЬ┐ Sub Kaios Tech  тЬ┐тЧЙтЧПтАвтЧж </div>
<div id='hktimer' style="font-family: 'Handlee', cursive;max-width:70%;" class='timer animated pulse'><span id="hktimer-days"></span> Days <span id="hktimer-hours"></span> Hours <span id="hktimer-minutes"></span> Minutes <span id="hktimer-seconds"></span> Seconds Earlier </div>
			</center>
		</div>
		<p  id="fromtext" style="font-weight:bold; color: #e6e1a5; font-size:30px; text-shadow: 2px 2px 2px #faf9b4;"> <span style="color:#a3c6ff;text-shadow:1px 1px 1px #dbf299;">F</span>
			<span style="color:#dbf299;text-shadow:1px 1px 1px #1aff05;">R</span>
			<span style="color:yellow;text-shadow:1px 1px 1px #ade809;">O</span>
			<span style="color:#1aff05;text-shadow:1px 1px 1px #dbf299;">M</span></p>
		<div class='name' id="psname" style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif);">
			<figure >
			<h1 id="name1" class="sname" >Sub Kaios Tech </h1>
			<h1 id="name2" class="sname">Sub Kaios Tech </h1>
			<h1 id="name3" class="sname">Sub Kaios Tech </h1>
			<h1 id="name4" class="sname">Sub Kaios Tech </h1>
			<h1 id="name5" class="sname">Sub Kaios Tech </h1>
			<h1 id="name6" class="sname" >Sub Kaios Tech </h1>
			</figure>
		</div>
		
		<br>
		<div class="text-center">
			<p class="pregreeting_text" style="font-family:'Kalam',cursive;font-size:38px; color: #ade809;  text-shadow: 2px 2px 2px #dbf299;">WISH YOU </p>
			<p class="greeting_text" style="color: #1aff05;"><span class="greeting_text">Very very happy Independence Day <span></p>
		</div>
		<br>
		
		<center>
				<div  style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif);">
		<img src="https://web.hktechnical.com/Wish/U/Images/784220210808131638_тАФPngtreeтАФhappy-independence-day--15th-aug-_4850077.png" onerror="this.src='https://web.hktechnical.com/img/Image Not Added.png'" style="animation: tada 3.5s infinite; width:85%;max-width:500px;" class="" />
		</div>
			<br><br>
				<div>
			<p class="font-effect-neon t2 animated pulse" style="font-size: 12pt; font-family: Aclonica; color: #000000; max-width:70%;">
			<span class="greeting_msg">тАЬрдЦреБрд╢рдирд╕реАрдм рд╣реИрдВ рд╡реЛ рдЬреЛ рд╡рддрди рдкрд░ рдорд┐рдЯ рдЬрд╛рддреЗ рд╣реИрдВ, 
рдорд░рдХрд░ рднреА рд╡реЛ рд▓реЛрдЧ рдЕрдорд░ рд╣реЛ рдЬрд╛рддреЗ рд╣реИрдВ, 
рдХрд░рддрд╛ рд╣реВрдБ рдЙрдиреНрд╣реЗрдВ рд╕рд▓рд╛рдо рдП рд╡рддрди рдкреЗ рдорд┐рдЯрдиреЗ рд╡рд╛рд▓реЛрдВ, 
рддреБрдореНрд╣рд╛рд░реА рд╣рд░ рд╕рд╛рдБрд╕ рдореЗрдВ рддрд┐рд░рдВрдЧреЗ рдХрд╛ рдирд╕реАрдм рдмрд╕рддрд╛ рд╣реИl

рд▓рд┐рдЦ рд░рд╣рд╛ рд╣реВрдВ рдореИрдВ рдЕрдЬрд╛рдВрдо рдЬрд┐рд╕рдХрд╛ рдХрд▓ рдЖрдЧрд╛рдЬ рдЖрдпреЗрдЧрд╛, 
рдореЗрд░реЗ рд▓рд╣реВ рдХрд╛ рд╣рд░ рдПрдХ рдХрддрд░рд╛ рдЗрдХрдВрд▓рд╛рдм рд▓рд╛рдРрдЧрд╛ ,
рдореИрдВ рд░рд╣реВрдБ рдпрд╛ рдирд╛ рд░рд╣реВрдБ рдкрд░ рдпреЗ рд╡рд╛рджрд╛ рд╣реИ рддреБрдорд╕реЗ ,
рдореЗрд░рд╛ рдХрд┐ рдореЗрд░реЗ рдмрд╛рдж рд╡рддрди рдкрд░ рдорд░рдиреЗ рд╡рд╛рд▓реЛрдВ рдХрд╛ рд╕реИрд▓рд╛рдм рдЖрдпреЗрдЧрд╛тАЭ</span></p></br>
		</div>
			
<div id="ads" class="ads">
		<!-- // ADs code -->
				<!--Ads code End // -->		
</div>
		</center>
		
		<div class="text-center" id="brand_logo">
		</div>
<br> 			
	 
		<div class="container share" >
			<center><span  style=" border-radius:10px; padding:2px; background: rgba(122,122,122,0.5); color: white; font-size: 15pt;font-family: 'Indie Flower', cursive;"> ЁЯМаShare with your friends & familyЁЯМа </span></center></br>
			<div class='sharecartoon t2' id='sharecartoon' style='background-image: linear-gradient(to right,  rgba(255, 64, 0,1), rgba(255, 64, 0,1),rgba(255, 255, 255,1),rgba(0, 186, 12,1));'><img src="https://4.bp.blogspot.com/-_ZpU-nyCpMc/WyNC8YxwrfI/AAAAAAAAAaw/KXfG3ltVcsgu57_M4_Fa7dZEaRVu1EyGACLcBGAs/s1600/c.gif" height="70px" width="110px"/></div></br></br>
			<div id="formBox" class="formBox" style="left:6%;right:6%">
			<input type="text" name="name" class="nameTextBox"id="nameTextBox" placeholder="Enter Your Name!">
			<div class="goButton"id="goButton" onclick="createGreeting()" >
			Go
			</div>
			</div>
			
			<div id="share-button" hidden class='share-footer' text align="center">
			<div class="container enter-name">
				<button class="container open-button" onclick="shareActionWA()" id="shareActionWA" target="_blank" style="font-size:20px" ><i class="fa fa-whatsapp" style="font-size:25px;color:white"></i> <b style="font-size:16px;font-family: 'Indie Flower', cursive;" > Share </b><i class="fa fa-whatsapp" style="font-size:25px;color:white"></i></button>
			</div>
			</div >
		</div>
		<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class=" mm1" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class=" mm1" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class=" mm1" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class=" mm1" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class=" mm1" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class=" mm1" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class=" mm1" /><br><br></marquee><marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class="mm2" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class="mm2" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class="mm2" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class="mm2" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class="mm2" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class="mm2" /><br><br><img src="https://i.hktechnical.com/WSM/Img/Patriotism/Patriotism-(11).png"class="mm2" /><br><br></marquee><script>
var sname = 'sender_name';
var namevalidationalert = 'Enter Your Name!';
var shareString = "*"+sname+"* has sent something specialЁЯОБ for you.%0A Please click on the link given below. ЁЯЩП%0AЁЯСЗЁЯСЗЁЯСЗЁЯСЗ %0A";
</script>
<script src="https://web.hktechnical.com/Wish/template/M-HKTWSM/myscript.js"></script>
<audio id="myAudio" loop>
  <source src="https://web.hktechnical.com/Wish/U/Audio/7842-2021-08-08-tiranga-hamko-jo-karna-hai-wo-karke-hi-ham-jayege.mp3" type="audio/ogg">
  <source src="https://web.hktechnical.com/Wish/U/Audio/7842-2021-08-08-tiranga-hamko-jo-karna-hai-wo-karke-hi-ham-jayege.mp3" type="audio/mpeg">
</audio>
	</div> 
</body>
</html>